<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assigment 3 - Jennifer Rocco</title>

<!-- WHY IS NOTHING WORKING?  WHY ALL THE CUT AND PASTE CODE AND THEN EXPLANATION FOR IT.  THIS CLASS IS TOO OLD TO MAKE SENSE. -->
<!-- /***CUT AND PASTE FROM LESSON 25***/
 -->
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css"> -->
  </head>
<body>
 <!--  jQuery (Bootstrap JS plugins depend on it)
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script> -->
</body>
<!-- CUT AND PASTE LESSON 25 END -->



<!-- /********** Base styles **********/ -->

<style>
nav {text-align: none;
  font-size: 2.5em;
    color: solid-black;
    font-color: white;
    font-weight: bold;}
h1 {text-align: center;
font-weight: normal;}

.FoodHeader {
  text-align: top;
  margin-left: 200px;
  font-weight: bold;
}

.LoremFormat {
padding: 5px
}

* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin: auto;

  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar=default">
          <div class="container">
            Food, LLC


<!-- MIGHT NEED NAV-BAR TOG LESSON 31 at 3:09 to make only appear in Mobile.   These instructions fucking suck. -->

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" >
            <span class="sr-only"></span>
            <span class="Chicken"></span>
            <span class="Beef"></span>
            <span class="Sushi"></span>


<!-- TESTING ICON BAR with Name, remove Toggle Navigatin -->

<!-- CUT AND PASTE 32 BEGIN -->

  <div id="collapsable-nav" class="collapse navbar-collapse" class="visible-xs">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a class="chicken"
            </li>
            <li>
              <a class="beef">
            </li>
            <li>
              <a class="sushi">
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->

<!-- CUT AND PASTE 32 END -->

<!-- NEED TO CUT AND PASTE UL in different place? -->

          </button>



            <h1>Our Menu</h1>
            </div>
        </nav>


</header>



<div class="row">
  <div class="col-lg-3 col-md-6"><div class="FoodHeader" class="chicken">Chicken</div><span class="LoremFormat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi vel turpis tempor, in facilisis odio rutrum. Nunc sodales euismod mattis. Nullam vulputate egestas neque quis ultrices. Suspendisse massa nulla, egestas sit amet venenatis ut, dapibus id lacus. Morbi sed ligula nunc. Sed enim lectus, rhoncus nec mollis eu, rhoncus sed nisi. </span></div>
  <div class="col-lg-3 col-md-6"><div class="FoodHeader" class="beef">Beef</div><span class="LoremFormat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi vel turpis tempor, in facilisis odio rutrum. Nunc sodales euismod mattis. Nullam vulputate egestas neque quis ultrices. Suspendisse massa nulla, egestas sit amet venenatis ut, dapibus id lacus. Morbi sed ligula nunc. Sed enim lectus, rhoncus nec mollis eu, rhoncus sed nisi. </span></div>
  <div class="col-lg-3 col-md-6"><div class="Foodheader" class="sushi">Sushi</div><span class="LoremFormat">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nisi vel turpis tempor, in facilisis odio rutrum. Nunc sodales euismod mattis. Nullam vulputate egestas neque quis ultrices. Suspendisse massa nulla, egestas sit amet venenatis ut, dapibus id lacus. Morbi sed ligula nunc. Sed enim lectus, rhoncus nec mollis eu, rhoncus sed nisi. </span></div>
 

</div>

</body>
</html>
